# antoon-api

./: .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  appspec.yml  build.gradle  cloudbuild.yaml  profile_local.gradle  profile_prod.gradle  profile_staging.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: antoon-template.md  toon-zip-template.md
.github/workflows/: gradle.yml
scripts/: DDL.sql  afterInstall.sh  beforeInstall.sh  healthCheck.sh  switch.sh
scripts/docker/: setup.sh
scripts/sql/: DDL.sql
src/main/java/kr/co/antoon/: AntoonApplication.java
src/main/java/kr/co/antoon/admin/presentation/: AdminController.java
src/main/java/kr/co/antoon/aws/application/: AwsS3Service.java
src/main/java/kr/co/antoon/aws/presentation/: AdminController.java
src/main/java/kr/co/antoon/batch/: BatchController.java  BatchRequest.java
src/main/java/kr/co/antoon/batch/crawling/: CrawlingBatchScheduler.java  CrawlingDailyJob.java  WebtoonCrawlingBatchScheduler.java  WebtoonCrawlingDailyJob.java
src/main/java/kr/co/antoon/batch/cruiser/: CruiserBatchScheduler.java  CruiserHourJob.java
src/main/java/kr/co/antoon/batch/graph/: GraphBatchScheduler.java  GraphHourJob.java  GraphScoreBatchScheduler.java  GraphScoreDailyJob.java  GraphScoreHourJob.java
src/main/java/kr/co/antoon/batch/recommendation/: RecommendationBatchScheduler.java  RecommendationDailyJob.java
src/main/java/kr/co/antoon/batch/webtoon/: WebtoonBatchScheduler.java  WebtoonCrawlingBatchScheduler.java  WebtoonCrawlingDailyJob.java  WebtoonDailyJob.java
src/main/java/kr/co/antoon/batch/webtoonstatus/: WebtoonStatusBatchScheduler.java  WebtoonStatusDailyJob.java
src/main/java/kr/co/antoon/cache/user/: UserRedisCacheService.java  UserRedisKey.java
src/main/java/kr/co/antoon/cache/webtoon/: WebtoonRedisCacheService.java  WebtoonRedisKey.java
src/main/java/kr/co/antoon/character/application/: CharacterDiscussionLikeService.java  CharacterDiscussionService.java  CharacterHistoryService.java  CharacterService.java  (+2 more)
src/main/java/kr/co/antoon/coin/: AntCoinClient.java
src/main/java/kr/co/antoon/common/: Utility.java
src/main/java/kr/co/antoon/config/: AsyncConfig.java  AwsS3Config.java  CacheConfig.java  CorsConfig.java  CruiserConfig.java  JpaAuditingConfig.java  RedisConfig.java  RedisRepositoryConfig.java  ScheduledConfig.java  ScoreAllocationCriteriaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/co/antoon/crawling/: KakaoWebtoonCrawling.java  NaverWebtoonCrawling.java  WebtoonCrawling.java  WebtoonCrawlingFactory.java
src/main/java/kr/co/antoon/criteria/: BasicAllocateScore.java  ScoreAllocationCriteria.java
src/main/java/kr/co/antoon/error/: GlobalExceptionHandler.java
src/main/java/kr/co/antoon/graph/: TestController.java
src/main/java/kr/co/antoon/security/: CurrentUser.java
src/main/java/kr/co/antoon/util/: CookieUtil.java
src/main/java/kr/co/antoon/webtoon/: WebtoonConverter.java
src/main/java/kr/co/toonzip/: ToonzipApplication.java
src/main/java/kr/co/toonzip/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  ScheduledConfig.java  SwaggerConfig.java
src/main/java/kr/co/toonzip/error/: GlobalExceptionHandler.java
src/main/java/kr/co/toonzip/security/: CurrentUser.java
src/main/java/kr/co/toonzip/util/: CookieUtil.java
src/main/resources/: application-local.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-local.yml  application-oauth.yml  application-prod.yml  application.yml
src/main/resources/config/selab-blog-api-secret-key/: application-dev.properties  application-prod.properties
src/test/java/kr/co/antoon/: AntoonApplicationTests.java
src/test/java/kr/co/antoon/criteria/: BasicAllocateScoreTest.java
src/test/java/kr/co/antoon/token/: JwtTokenTest.java
src/test/java/kr/co/antoon/user/: RefreshTest.java
src/test/java/kr/co/toonzip/: ToonzipApplicationTests.java
(+466 files in other folders)
